{
  "compilerOptions": {
    "target": "es5",
    "module": "commonjs",
    "noImplicitAny": true,
    "removeComments": true,
    "preserveConstEnums": true,
    "sourceMap": false
  },
  "include": ["src/3d/*.ts"],
  "exclude": ["node_modules","**/*.spec.ts"]
}
